site:
  title: Deploying MicroShift with Image Mode for RHEL
  start_page: rhde-microshift-bootc::index.adoc

content:
  sources:
  - url: ./
  - url: https://github.com/RedHatQuickCourses/rhde-build-samples.git
  - url: https://github.com/RedHatQuickCourses/rhde-microshift.git

asciidoc:
  attributes:
    page-pagination: true

ui:
  bundle:
    url: ./ui-bundle/ui-bundle.zip
  supplemental_files: ./supplemental-ui
